<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_bg_gradient"
    tools:context=".EditProgressBar">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/title_edit_progress_bar"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editProgress"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/hint_edit_progress_bar_time"
        android:inputType="number"
        android:maxLength="4"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/progressBarPage"
        app:layout_constraintStart_toStartOf="@+id/progressBarPage"
        app:layout_constraintTop_toBottomOf="@+id/textViewPopupInfo" />

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:onClick="saveChanges"
        android:text="Save Changes"
        app:layout_constraintBottom_toTopOf="@+id/resetProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPopupInfo"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/resetProgress"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:onClick="resetBar"
        android:text="Reset Progress Bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveChanges" />

    <ProgressBar
        android:id="@+id/progressBarPage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textViewPopupInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/title_set_new_progress_goal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editProgress"
        app:layout_constraintTop_toBottomOf="@+id/progressBarPage" />

    <TextView
        android:id="@+id/textViewEditProgCurrentCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textViewPopupInfo"
        app:layout_constraintStart_toStartOf="@+id/textViewPopupInfo"
        app:layout_constraintTop_toBottomOf="@+id/progressBarPage" />
</androidx.constraintlayout.widget.ConstraintLayout>