<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="25dp"
        android:background="#49EA40"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:text="Progress Bar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:text="Number of Hours"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hours"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:text="Save Changes"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="177dp"
        android:layout_height="74dp"
        android:text="Reset Bar"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="358dp" />
</androidx.constraintlayout.widget.ConstraintLayout>