<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CBFFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPopupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Popup_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPopupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonPopupClose"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Close"
        android:textSize="12sp"
        app:backgroundTint="#2789D6" />

</LinearLayout>